#spring boot properties
#Thu Jul 21 15:01:47 EDT 2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/cdc_react?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
